

# @server = http://pr.zarrtechnologies.com/{{PPROJECT}}/api/web

@server = http://localhost:8888/projects/zarrcom-backend/api/web

# @server = http://pr.zarrtechnologies.com/chitra-backend/api/web

### Getting all filds
GET {{server}}/categories?CategoriesSearch[parent_id]=1&sort=display_order


### Getting by the labels
GET {{server}}/categories?CategoriesSearch[category_labels]=New

###
GET {{server}}/categories?CategoriesSearch[id]=10

### Getting selected fields
GET {{server}}/categories?fields=id,parent_id,name,description


### Mixed Queries
GET {{server}}/categories?fields=name,description&CategoriesSearch[parent_id]=10


## Response

[
  {
    "id": 1,
    "name": "World",
    "parent_id": 0,
    "image": "1602039266-screenshot-2020-10-07-at-8.24.13-am.png",
    "display_order": 0,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:38:31",
    "is_deleted": 0,
    "deleted_by": 2,
    "deleted_at": "2020-12-25 18:38:16"
  },
  {
    "id": 22,
    "name": "Asia",
    "parent_id": 1,
    "image": "1610639662-aa.jpg",
    "display_order": 1,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:38:31",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 29,
    "name": "Bomanhalli Hosur",
    "parent_id": 26,
    "image": "1611556953-eyecare.jpg",
    "display_order": 1,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:39:25",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 30,
    "name": "Mangampalya",
    "parent_id": 29,
    "image": "1611557006-eyecare.jpg",
    "display_order": 1,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": "Popular,New",
    "created_at": "2021-03-07 16:40:06",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 3,
    "name": "India",
    "parent_id": 22,
    "image": "1597522213-cat-image-6-jpg",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:38:31",
    "is_deleted": 0,
    "deleted_by": 2,
    "deleted_at": "2020-12-25 18:41:06"
  },
  {
    "id": 4,
    "name": "Delhi",
    "parent_id": 3,
    "image": "1597522213-cat-image-6-jpg",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:40:06",
    "is_deleted": 0,
    "deleted_by": 2,
    "deleted_at": "2020-12-25 18:41:10"
  },
  {
    "id": 8,
    "name": "Gali No. 5",
    "parent_id": 5,
    "image": "32",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:40:06",
    "is_deleted": 0,
    "deleted_by": 3,
    "deleted_at": "2021-02-07 12:34:41"
  },
  {
    "id": 26,
    "name": "Karnataka",
    "parent_id": 3,
    "image": "1611556690-eyecare.jpg",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:38:57",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 27,
    "name": "HSR BDA",
    "parent_id": 26,
    "image": "1611556726-eyecare.jpg",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:39:17",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 28,
    "name": "LBS Nagar",
    "parent_id": 26,
    "image": "1611556798-eyecare.jpg",
    "display_order": 2,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:40:06",
    "is_deleted": 0,
    "deleted_by": null,
    "deleted_at": null
  },
  {
    "id": 5,
    "name": "Sangam Vihar",
    "parent_id": 4,
    "image": "1597522405-cat-image-6-jpg",
    "display_order": 22,
    "active": "yes",
    "can_add_products": "yes",
    "description": "inactive",
    "category_labels": null,
    "created_at": "2021-03-07 16:40:06",
    "is_deleted": 0,
    "deleted_by": 3,
    "deleted_at": "2021-02-07 12:30:21"
  }
]