

# @server = http://pr.zarrtechnologies.com/{{PPROJECT}}/api/web

@server = http://localhost:8888/projects/zarrcom-backend/api/web

### Getting records
GET {{server}}/imagegallery


### Getting records by category
GET {{server}}/imagegallery?ImagegallerySearch[category]=New Year 2021


### Getting selected fields
GET {{server}}/imagegallery?fields=key,value


### Mixed Queries
GET {{server}}/imagegallery?fields=key,value&ImagegallerySearch[module_name]=frontend

###

GET {{server}}/imagegallery?ImagegallerySearch[category]=Homepage%20Banners